body {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100vh;
  margin: 0;
  padding: 0;
}

.header {
  background-image: url(/images/pattern-bg-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 35%;
  border: 1px solid black;

  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.header h1 {
  color: white;
  font-weight: 700;
  margin-top: 30px;
}

.header div input {
  width: 480px;
  height: 50px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: none;
  padding-left: 20px;

  font-size: 16px;
}

.searchbar {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.header div input:hover {
  cursor: pointer;
  border: none;
}

.header div input:active {
  cursor: pointer;
  border: none;
}

.arrowbutton:hover {
  cursor: pointer;
}

.arrowbutton:active {
  background-color: hsl(0, 0%, 17%);
}

.arrowbutton {
  height: 50px;
  width: 50px;
  background-image: url(/images/icon-arrow.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
}

.dynamicData {
  margin-top: 50px;
  height: 150px;
  width: 76%;
  background-color: rgb(255, 255, 255);

  border-radius: 15px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.dataitem {
  padding-top: 30px;
  padding-left: 24px;

  color: hsl(0, 0%, 59%);
  font-weight: 700;
}

main {
  background-color: lightgray;
}
